# architectury-api

./: .editorconfig  .gitignore  HEADER  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  fabric-tags.txt  neoforge-tags.txt
common/src/main/java/dev/architectury/annotations/: ForgeEvent.java  ForgeEventCancellable.java
common/src/main/java/dev/architectury/core/: AbstractRecipeSerializer.java  RegistryEntry.java
common/src/main/java/dev/architectury/core/block/: ArchitecturyLiquidBlock.java
common/src/main/java/dev/architectury/core/fluid/: ArchitecturyFlowingFluid.java  ArchitecturyFluidAttributes.java  ArchitecturyFluidProperties.java  SimpleArchitecturyFluidAttributes.java
common/src/main/java/dev/architectury/core/item/: ArchitecturyBucketItem.java  ArchitecturyMobBucketItem.java  ArchitecturyRecordItem.java  ArchitecturySpawnEggItem.java
common/src/main/java/dev/architectury/event/: CompoundEventResult.java  Event.java  EventActor.java  EventFactory.java  EventHandler.java  EventPriority.java  EventResult.java
common/src/main/java/dev/architectury/extensions/: BlockEntityExtension.java  ItemExtension.java
common/src/main/java/dev/architectury/extensions/injected/: InjectedBlockEntityTypeExtension.java  InjectedBlockExtension.java  InjectedBucketItemExtension.java  InjectedEntityTypeExtension.java  InjectedFluidExtension.java  InjectedFoodPropertiesBuilderExtension.java  InjectedGameEventExtension.java  InjectedItemExtension.java  InjectedItemPropertiesExtension.java  InjectedLiquidBlockExtension.java  InjectedRegistryEntryExtension.java
common/src/main/java/dev/architectury/extensions/network/: EntitySpawnExtension.java
common/src/main/java/dev/architectury/fluid/: FluidStack.java
common/src/main/java/dev/architectury/hooks/: BlockEntityHooks.java  DyeColorHooks.java  EntityHooks.java  ExplosionHooks.java  FluidStackHooks.java  ItemEntityHooks.java  ItemStackHooks.java  LevelResourceHooks.java  PackRepositoryHooks.java  PlayerHooks.java  TagHooks.java
common/src/main/java/dev/architectury/hooks/biome/: BiomeHooks.java  BiomeProperties.java  ClimateProperties.java  EffectsProperties.java  GenerationProperties.java  SpawnProperties.java
common/src/main/java/dev/architectury/hooks/block/: BlockEntityHooks.java
common/src/main/java/dev/architectury/hooks/data/: DataPackRegistryHooks.java  DynamicRegistryHooks.java
common/src/main/java/dev/architectury/hooks/fluid/: FluidBucketHooks.java  FluidStackHooks.java  LiquidBlockHooks.java
common/src/main/java/dev/architectury/hooks/item/: ItemStackHooks.java
common/src/main/java/dev/architectury/hooks/level/: ExplosionHooks.java
common/src/main/java/dev/architectury/hooks/screen/: ScreenAccess.java  ScreenHooks.java
common/src/main/java/dev/architectury/hooks/tags/: TagHooks.java
common/src/main/java/dev/architectury/impl/: ChatProcessorImpl.java  ItemPropertiesExtensionImpl.java  NetworkAggregator.java  RegistrySupplierImpl.java  ScreenAccessImpl.java  TooltipAdditionalContextsImpl.java  TooltipEventColorContextImpl.java  TooltipEventPositionContextImpl.java  package-info.java
common/src/main/java/dev/architectury/mixin/: FluidTagsAccessor.java  MixinFallingBlockEntity.java  MixinLightningBolt.java
common/src/main/java/dev/architectury/networking/: NetworkChannel.java  NetworkManager.java  SpawnEntityPacket.java
common/src/main/java/dev/architectury/platform/: Mod.java  Platform.java
common/src/main/java/dev/architectury/registry/: CreativeTabOutput.java  CreativeTabRegistry.java  ReloadListenerRegistry.java
common/src/main/java/dev/architectury/tags/: BiomeTags.java  BlockTags.java  EnchantmentTags.java  EntityTypeTags.java  FluidTags.java  ItemTags.java  StructureTags.java
common/src/main/java/dev/architectury/transfer/: ApiLookupAccess.java  EmptyTransferHandler.java  ForwardingTransferHandler.java  ResourceView.java  TransferAccess.java  TransferAction.java  TransferContext.java  TransferHandler.java  TransferView.java
common/src/main/java/dev/architectury/utils/: Amount.java  ArchitecturyConstants.java  Env.java  EnvExecutor.java  GameInstance.java  NbtType.java  OptionalSupplier.java  PlatformExpectedError.java
common/src/main/java/me/shedaniel/architectury/: Architectury.java  ArchitecturyPopulator.java  ExpectPlatform.java  ForgeEvent.java  ForgeEventCancellable.java  PlatformMethods.java  Populatable.java
common/src/main/resources/: architectury-common.accessWidener  architectury-common.mixins.json  architectury.accessWidener  architectury.common.json  fabric.mod.json
common/src/main/resources/assets/architectury/lang/: tt_ru.json
common/src/test/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/resources/: architectury.accessWidener  architectury.mixins.json  fabric.mod.json
forge/: build.gradle  mods.toml
forge/src/main/java/dev/architectury/forge/: ArchitecturyForge.java
forge/src/main/resources/: architectury.mixins.json  pack.mcmeta
minecraftforge/: build.gradle
minecraftforge/src/main/java/dev/architectury/forge/: ArchitecturyForge.java
minecraftforge/src/main/resources/: architectury-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/architectury/neoforge/: ArchitecturyNeoForge.java
neoforge/src/main/resources/: architectury.mixins.json  pack.mcmeta
testmod-common/: build.gradle
testmod-common/src/main/java/dev/architectury/test/: TestMod.java
testmod-common/src/main/resources/: architectury.common.json
testmod-common/src/main/resources/assets/architectury-test/lang/: en_us.json
testmod-common/src/main/resources/assets/architectury-test/particles/: test_particle.json
testmod-common/src/main/resources/assets/architectury_test/lang/: en_us.json
testmod-common/src/main/resources/assets/architectury_test/particles/: test_particle.json
testmod-fabric/: build.gradle
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/resources/: pack.mcmeta
testmod-neoforge/: build.gradle
(+990 files in other folders)
