org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,neoforge

minecraft_version=1.21
supported_version=1.21

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=13.0
maven_group=dev.architectury
version_suffix=

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.21
mod_menu_version=10.0.0-beta.1

forge_version=51.0.0
neoforge_version=21.0.31-beta

# Set to empty if not snapshots
neoforge_pr=

curseforge_id=419699
modrinth_id=lhGA9TYQ
