org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge

minecraft_version=1.19.4
supported_version=1.19.4

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=8.2
maven_group=dev.architectury

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4
mod_menu_version=5.0.2

forge_version=45.1.0

curseforge_id=419699
modrinth_id=lhGA9TYQ
