org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge

minecraft_version=1.20
supported_version=1.20(.1)

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=9.1
maven_group=dev.architectury

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
mod_menu_version=7.0.0

forge_version=46.0.1

curseforge_id=419699
modrinth_id=lhGA9TYQ
