org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

forgeEnabled=true

minecraft_version=1.18.2
supported_version=1.18.2

cf_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=4.3
maven_group=dev.architectury

fabric_loader_version=0.13.3
fabric_api_version=0.50.0+1.18.2
mod_menu_version=3.0.0

forge_version=40.1.14
