org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge

minecraft_version=1.19.1
supported_version=1.19.1

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=6.0
maven_group=dev.architectury

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
mod_menu_version=3.1.0

forge_version=42.0.0

curseforge_id=419699
modrinth_id=lhGA9TYQ
