org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
supported_version=1.16.4/5

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=1.23
maven_group=me.shedaniel

fabric_loader_version=0.11.1
fabric_api_version=0.34.2+1.16
mod_menu_version=1.16.11+

forge_version=36.0.42
