org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,neoforge

minecraft_version=1.20.6
supported_version=1.20.6

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=12.1
maven_group=dev.architectury
version_suffix=

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6
mod_menu_version=10.0.0-beta.1

forge_version=50.1.3
neoforge_version=20.6.98-beta

# Set to empty if not snapshots
neoforge_pr=

curseforge_id=419699
modrinth_id=lhGA9TYQ
