org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
supported_version=1.17.1
crane_version=1.17.1+build.1

cf_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=2.4
maven_group=dev.architectury

fabric_loader_version=0.11.6
fabric_api_version=0.34.9+1.17
mod_menu_version=2.0.0-beta.7

forge_version=37.0.13
