org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge,neoforge

minecraft_version=1.20.4
supported_version=1.20.4

artifact_type=release

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=11.0
maven_group=dev.architectury

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4
mod_menu_version=7.0.0

forge_version=49.0.3
neoforge_version=20.4.46-beta

curseforge_id=419699
modrinth_id=lhGA9TYQ
