pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")
include("testmod-common")
include("testmod-fabric")
include("testmod-forge")

rootProject.name = "architectury"
