pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 16) {
    throw new IllegalStateException("Please run gradle with Java 16+!")
}

include("common")
include("fabric")
include("forge")
include("testmod-common")
include("testmod-fabric")
include("testmod-forge")

rootProject.name = "architectury"
