pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalStateException("Please run gradle with Java 17+!")
}

include("common")
include("fabric")
include("forge")
include("minecraftforge")
include("neoforge")
include("testmod-common")
include("testmod-fabric")
include("testmod-forge")
include("testmod-neoforge")

rootProject.name = "architectury"
