plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "com.matthewprenger.cursegradle"
}

loom {
    mixinConfig "architectury.mixins.json"

    localMods {
        it.add(project(":forge").sourceSets.main)
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    minecraft "com.mojang:minecraft:${gradle.rootProject.architectury.minecraft}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${gradle.rootProject.architectury.minecraft}-${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }
}
